# TaiChinh

./: README.md  TaiChinh.sln  traicay-document.docx  vang-document.docx
AccountModule/: AccountModule.csproj  Program.cs  Startup.cs
AccountModule/Controllers/: AccountController.cs  HomeController.cs
AccountModule/Models/: ErrorViewModel.cs  LoginViewModel.cs
AccountModule/Models/AccountViewModels/: ApplicationUser.cs  ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  UseRecoveryCodeViewModel.cs  VerifyAuthenticatorCodeViewModel.cs  VerifyCodeViewModel.cs
AccountModule/Properties/: launchSettings.json
AccountModule/Views/: _ViewImports.cshtml
AccountModule/Views/Account/: Login.cshtml  Register.cshtml
AccountModule/Views/Shared/: _LayoutAccount.cshtml
CoreModule/: Program.cs  Startup.cs
CoreModule/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CoreModule/Properties/: launchSettings.json
Data.Core/: Data.Core.csproj
Data.Core/Data/: RepositoryWithTypedId.cs
Data.Core/Interface/: IBaseService.cs  IRepositoryWithTypedId.cs
Database/: Food
FinanceModule/: FinanceModule.csproj  Startup.cs
FinanceModule/Properties/: launchSettings.json
Food.Core/: Food.Core.csproj
Food.Core/Entities/: Category.cs  FoodContext.cs  Price.cs  VegetableFruit.cs
Food.Core/Interfaces/: ICategoryService.cs  ISlugService.cs  IVegetableService.cs
Food.Core/Migrations/: 20210109132324_InitialCreate.Designer.cs  20210109132324_InitialCreate.cs  20210110050623_UpdateSlugCategory.Designer.cs  20210110050623_UpdateSlugCategory.cs  20210120155026_UpdateTablePrice.Designer.cs  20210120155026_UpdateTablePrice.cs  FoodContextModelSnapshot.cs
Food.Core/Services/: CategoryService.cs  SlugService.cs  VegetableService.cs
Gold.Core/: Gold.Core.csproj
Gold.Core/Entities/: Event.cs  GoldContext.cs  PointEvent.cs
Gold.Core/Interfaces/: IEventService.cs  IPointEventService.cs
Gold.Core/Migrations/: 20210204155811_CreateEvent.Designer.cs  20210204155811_CreateEvent.cs  20210208043920_AddUrlEvent.Designer.cs  20210208043920_AddUrlEvent.cs  20210210032733_AddGuessPositive.Designer.cs  20210210032733_AddGuessPositive.cs  GoldContextModelSnapshot.cs
Gold.Core/Services/: EventService.cs  PointEventService.cs
GoldModule/: GoldModule.csproj  Program.cs  Startup.cs
GoldModule/Controller/Admin/: EventsController.cs  PointEventsController.cs
GoldModule/Extensions/: ServicesGoldExtension.cs
GoldModule/Models/: EventPostModel.cs  NameComponentView.cs  PointEventPostModel.cs
GoldModule/Properties/: launchSettings.json
GoldModule/Validators/: EventValidator.cs  PointEventValidator.cs
GoldModule/ViewComponents/: EventChartDayViewComponent.cs  EventChartWeekyViewComponent.cs  EventCreateViewComponent.cs  EventIndexViewComponent.cs  PointEventCreateViewComponent.cs  PointEventIndexViewComponent.cs
GoldModule/Views/Events/: ChartDay.cshtml  Create.cshtml  Index.cshtml
GoldModule/Views/Shared/Components/EventChartDay/: Default.cshtml
GoldModule/Views/Shared/Components/EventIndex/: Default.cshtml
GoldModule/Views/Shared/Components/PointEventCreate/: Default.cshtml
GoldModule/Views/Shared/Components/PointEventIndex/: Default.cshtml
Infrastructure/: Infrastructure.csproj  app.config  packages.config
Infrastructure/Models/: HttpContentResult.cs  IEntityWithTypedId.cs  UploadFile.cs
Infrastructure/Properties/: AssemblyInfo.cs
Infrastructure/Utils/: DateUtils.cs  StringUtil.cs
Infrastructure/Validators/: BaseValidator.cs
TaiChinh/: Program.cs  Startup.cs  TaiChinh.csproj  appsettings.json
TaiChinh.Core/Entities/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  (+9 more)
TaiChinh/Controller/: AdminBaseController.cs  ChiController.cs  TaiKhoanController.cs  ThuController.cs  TienController.cs  TyLeController.cs
TaiChinh/Data/: ApplicationDbContext.cs
TaiChinh/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TaiChinh/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TaiChinh/Pages/Shared/: _Layout.cshtml
TaiChinh/Properties/: launchSettings.json
TaiChinh/Properties/PublishProfiles/: FolderProfile.pubxml
TaiChinh/Util/: UtilString.cs
TaiChinh/Views/Chi/: Create.cshtml  Index.cshtml  Update.cshtml
TaiChinh/Views/Shared/: _Layout.cshtml  _LayoutChart.cshtml  _LayoutCreate.cshtml  _LayoutIndex.cshtml  _LeftMenu.cshtml  _PageContent.cshtml  _Script.cshtml  _ScriptTable.cshtml
TaiChinh/Views/TaiKhoan/: Create.cshtml  Index.cshtml  ThuChi.cshtml  Update.cshtml
TaiChinh/Views/Thu/: Create.cshtml  Index.cshtml  Update.cshtml
TaiChinh/Views/Tien/: Index.cshtml
TaiChinh/Views/TyLe/: Create.cshtml  Index.cshtml  Update.cshtml
VegetableFruitModule/: Program.cs  Startup.cs  VegetableFruitModule.csproj
VegetableFruitModule/Controller/Admin/: CategoryController.cs  VegetableFruitController.cs
VegetableFruitModule/Models/: CategoryModel.cs  CategoryPostModel.cs  NameComponentView.cs  VegetableFruitModel.cs  VegetableFruitPostModel.cs
VegetableFruitModule/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
VegetableFruitModule/Pages/Shared/: _Layout.cshtml
VegetableFruitModule/Properties/: launchSettings.json
VegetableFruitModule/Validators/: CategoryValidator.cs  VegetableFruitValidator.cs
VegetableFruitModule/ViewComponents/: CategoryCreateViewComponent.cs  CategoryIndexViewComponent.cs  VegetableFruitCreateViewComponent.cs  VegetableFruitIndexViewComponent.cs
VegetableFruitModule/Views/Category/: Create.cshtml  Index.cshtml
VegetableFruitModule/Views/Shared/Components/CategoryCreate/: Default.cshtml
VegetableFruitModule/Views/Shared/Components/CategoryIndex/: Default.cshtml
VegetableFruitModule/Views/Shared/Components/VegetableFruitIndex/: Default.cshtml
VegetableFruitModule/Views/VegetableFruit/: Index.cshtml
taichinhdatabase/: taichinh.bak  taichinh.sql
(+37 files in other folders)
