<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210111151529_UpdateKeyCategory.cs" />
    <Compile Remove="Migrations\20210111151529_UpdateKeyCategory.Designer.cs" />
    <Compile Remove="Migrations\20210112155320_UpdateKeyCategory.cs" />
    <Compile Remove="Migrations\20210112155320_UpdateKeyCategory.Designer.cs" />
    <Compile Remove="Migrations\20210112155654_UpdateKeyCategory.cs" />
    <Compile Remove="Migrations\20210112155654_UpdateKeyCategory.Designer.cs" />
    <Compile Remove="Migrations\20210112160304_UpdateKeyCategory.cs" />
    <Compile Remove="Migrations\20210112160304_UpdateKeyCategory.Designer.cs" />
    <Compile Remove="Migrations\20210112160641_UpdateKeyCategory.cs" />
    <Compile Remove="Migrations\20210112160641_UpdateKeyCategory.Designer.cs" />
    <Compile Remove="Migrations\20210116145004_CreateTablePrice.cs" />
    <Compile Remove="Migrations\20210116145004_CreateTablePrice.Designer.cs" />
    <Compile Remove="Migrations\20210118154309_CreateTablePrice.cs" />
    <Compile Remove="Migrations\20210118154309_CreateTablePrice.Designer.cs" />
    <Compile Remove="Migrations\20210118154904_CreateTablePrice.cs" />
    <Compile Remove="Migrations\20210118154904_CreateTablePrice.Designer.cs" />
    <Compile Remove="Migrations\20210118155131_CreateTablePrice.cs" />
    <Compile Remove="Migrations\20210118155131_CreateTablePrice.Designer.cs" />
    <Compile Remove="Migrations\20210118160001_CreateTablePrice.cs" />
    <Compile Remove="Migrations\20210118160001_CreateTablePrice.Designer.cs" />
    <Compile Remove="Migrations\20210120152843_UpdateTablePrice.cs" />
    <Compile Remove="Migrations\20210120152843_UpdateTablePrice.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="ReflectionIT.Mvc.Paging" Version="3.1.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Data.Core\Data.Core.csproj" />
  </ItemGroup>
  
</Project>
